{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "convertly0.vercel.app" }],
      "destination": "https://convertly.is-cool.dev/$1",
      "permanent": true
    }
  ]
}
